<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/baseline_history_24"/>

    <item
        android:id="@+id/scan"
        android:title="scan"
        android:icon="@drawable/baseline_qr_code_scanner_24"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24"/>

</menu>