<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    tools:context=".scanPage">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/teal_200"
        android:text="scan"
        android:id="@+id/scanbtn"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="scan me"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:id="@+id/scantext"/>

</FrameLayout>